PORT=5000
# MONGO_URL=mongodb+srv://shalinijangid81:shalini1234@cluster0.3d0ptdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/movie_explorer
JWT_SECRET=123